export const environment = {
  production: true,
  API_URL: 'https://v2.api.ereka.vn',
  API_LOGIN: 'https://login.ereka.vn/api/authenticate',
  URL_AUTH_SOCIAL: 'https://login.ereka.vn',
  URL_UPLOAD_FILE: 'https://login.ereka.vn/api/upload',
  URL_SUGGEST: 'https://9795.api.ereka.vn',
  WEB_CLIENT_ID: '814561799431-sb9sq7rtdkgunvudg4792pd6mofmcpv0.apps.googleusercontent.com',
  FB_APP_ID: '292204241285034',
  URL_LINK_PREVIEW: 'https://parser.api.ereka.vn/previews',
  API_CHAT: 'https://api.chat.ereka.vn',
  WEBSOCKET_CHAT: 'wss://platform.chat.ereka.vn',
  API_UPLOAD_FILE: 'http://https://login.ereka.vn/api/upload/file',
  DOMAIN_SHARE: 'https://ereka.vn/',
  SENTRY_DNS: 'https://efe070724391483b942226e0246a1435@sentry.io/1352695',
};
